# user

./: Dockerfile  build.gradle
.github/workflows/: test.yml
src/main/java/com/schedule/user/: UserApplication.java
src/main/java/com/schedule/user/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/schedule/user/controller/: CheckCredentialsController.java  ConfirmUserController.java  ConstraintViolationErrorHandler.java  CreateUserController.java  GetMeController.java  UserController.java
src/main/java/com/schedule/user/model/: UserClaims.java
src/main/java/com/schedule/user/model/dto/: UserDTO.java
src/main/java/com/schedule/user/model/entity/: User.java
src/main/java/com/schedule/user/repository/: UserRepository.java
src/main/java/com/schedule/user/service/: BuildUserDtoService.java  BuildUserDtoServiceImpl.java  CheckCredentialsService.java  CheckCredentialsServiceImpl.java  ConfirmUserService.java  ConfirmUserServiceImpl.java  CreateUserService.java  CreateUserServiceImpl.java  GetUserByIdService.java  GetUserByIdServiceImpl.java  GetUserByLoginService.java  GetUserByLoginServiceImpl.java  SearchUserService.java  SearchUserServiceImpl.java  UserExistsByLoginService.java  UserExistsByLoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/schedule/user/validator/: LoginAlreadyTakenConstraint.java  LoginAlreadyTakenValidator.java
src/main/resources/: application.yml
src/test/java/com/schedule/user/: IntegrationTest.java  UserApplicationTests.java
src/test/java/com/schedule/user/controller/: SearchUsersTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__init.sql
(+19 files in other folders)
